/**
 * @defgroup lesson_04_memory_const_static Lección 04 — Memoria, const, static y buenas prácticas base
 * @ingroup course_cpp_foundations
 * @brief Objetivos, teoría y actividad de la lección 04.
 *
 * @section l04_objectives Objetivos
 * - Diferenciar stack vs heap a nivel conceptual.
 * - Entender `const` (en variables, parámetros y retornos).
 * - Entender `static` (duración de almacenamiento / visibilidad en TU).
 *
 * @section l04_reading Contenido
 * - Lifetime y scope
 * - `static` a nivel archivo (internal linkage)
 * - `const` correctness como disciplina
 *
 * @section l04_activity Actividad
 * - Implementar funciones que validen rangos y saturación (clamp) y map.
 * - Enfatizar `const` en firmas.
 *
 * @section l04_deliverable Entregable
 * - Pull Request con cambios únicamente en `student/`
 *
 * @section l04_rubric Evaluación
 * - % de tests pasados: 100% del puntaje de la actividad
 */
