/**
 * @defgroup cpp_lesson_00 Lesson 00
 * @ingroup cpp_course
 * @brief Introducción al repositorio y flujo de trabajo.
 *
 * @{
 */

/**
 * @page cpp_lesson_00_page Lesson 00 – Introducción al repositorio y flujo de trabajo
 * @ingroup cpp_lesson_00
 *
 * @brief Onboarding técnico al curso cpp-foundations: entorno, herramientas,
 *        estructura del repositorio y flujo de trabajo.
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_objectives Objetivos
 *
 * Al finalizar esta lección, el estudiante será capaz de:
 * - Comprender el propósito del repositorio cpp-foundations
 * - Configurar su entorno de trabajo para C++
 * - Instalar y verificar las herramientas necesarias
 * - Navegar correctamente la estructura del proyecto
 * - Usar la terminal para interactuar con Git y el sistema
 * - Seguir el flujo de trabajo esperado del curso
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_about ¿Qué es cpp-foundations?
 *
 * cpp-foundations es un repositorio educativo diseñado para:
 *
 * - Enseñar C++ desde fundamentos reales
 * - Promover buenas prácticas desde el inicio
 * - Simular un entorno de trabajo profesional
 * - Separar claramente código del alumno y código base
 *
 * Este repositorio NO es solo una colección de ejemplos,
 * es un entorno de aprendizaje estructurado.
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_environment Configuración del entorno de trabajo
 *
 * Antes de escribir código, es necesario preparar el entorno.
 *
 * @subsection lesson00_os Sistemas operativos soportados
 *
 * El curso está diseñado para funcionar en:
 *
 * - Linux (recomendado)
 * - macOS
 * - Windows (usando WSL)
 *
 * Se espera que el estudiante tenga acceso a una terminal tipo UNIX.
 *
 * ----------------------------------------------------------------------
 *
 * @subsection lesson00_tools Instalación de herramientas necesarias
 *
 * Las herramientas mínimas requeridas son:
 *
 * - Un compilador de C++ (g++ o clang++)
 * - Git
 * - CMake
 * - Un editor de código
 *
 * ----------------------------------------------------------------------
 *
 * @subsubsection lesson00_tools_linux Linux
 *
 * @code
 * sudo apt update
 * sudo apt install build-essential git cmake
 * @endcode
 *
 * ----------------------------------------------------------------------
 *
 * @subsubsection lesson00_tools_macos macOS
 *
 * Instalar Xcode Command Line Tools:
 *
 * @code
 * xcode-select --install
 * @endcode
 *
 * Instalar Homebrew (si no está instalado):
 *
 * @code
 * /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
 * @endcode
 *
 * Instalar herramientas:
 *
 * @code
 * brew install git cmake
 * @endcode
 *
 * ----------------------------------------------------------------------
 *
 * @subsubsection lesson00_tools_windows Windows (WSL)
 *
 * Se recomienda usar WSL con Ubuntu.
 *
 * Una vez dentro de WSL:
 *
 * @code
 * sudo apt update
 * sudo apt install build-essential git cmake
 * @endcode
 *
 * ----------------------------------------------------------------------
 *
 * @subsection lesson00_verify Verificación de herramientas
 *
 * Verifica que las herramientas estén instaladas correctamente:
 *
 * @code
 * g++ --version
 * git --version
 * cmake --version
 * @endcode
 *
 * Si alguno de estos comandos falla, el entorno NO está listo.
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_repo_structure Estructura del repositorio
 *
 * La estructura general del repositorio es:
 *
 * @code
 * cpp-foundations/
 * ├── student/
 * │   ├── include/
 * │   └── src/
 * ├── docs/
 * │   └── topics/
 * ├── README.md
 * └── CMakeLists.txt
 * @endcode
 *
 * ----------------------------------------------------------------------
 *
 * @subsection lesson00_student_folder Carpeta student/
 *
 * Esta es la ÚNICA carpeta que el estudiante debe modificar.
 *
 * @code
 * student/
 * ├── include/   // Headers del alumno
 * └── src/       // Código fuente del alumno
 * @endcode
 *
 * Reglas importantes:
 * - Todo el código del alumno vive aquí
 * - No modificar archivos fuera de student/
 * - El CI valida esta regla automáticamente
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_terminal Uso básico de la terminal
 *
 * La terminal es una herramienta fundamental para este curso.
 *
 * @subsection lesson00_terminal_navigation Navegación básica
 *
 * @code
 * pwd        // muestra el directorio actual
 * ls         // lista archivos
 * cd folder  // cambia de directorio
 * cd ..      // sube un nivel
 * @endcode
 *
 * ----------------------------------------------------------------------
 *
 * @subsection lesson00_terminal_files Manejo de archivos
 *
 * @code
 * mkdir test
 * touch main.cpp
 * rm archivo.cpp
 * @endcode
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_git Git básico (mínimo indispensable)
 *
 * Clonar el repositorio:
 *
 * @code
 * git clone <url-del-repositorio>
 * cd cpp-foundations
 * @endcode
 *
 * Ver el estado del repositorio:
 *
 * @code
 * git status
 * @endcode
 *
 * Agregar cambios:
 *
 * @code
 * git add student/
 * @endcode
 *
 * Crear un commit:
 *
 * @code
 * git commit -m "Lesson 00: environment setup"
 * @endcode
 *
 * Subir cambios:
 *
 * @code
 * git push
 * @endcode
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_workflow Flujo de trabajo esperado
 *
 * El flujo de trabajo estándar del curso es:
 *
 * 1. Leer la lección
 * 2. Implementar código en student/
 * 3. Probar localmente
 * 4. Crear commits pequeños y claros
 * 5. Subir cambios
 * 6. Verificar que el CI pase
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_ci Continuous Integration (CI)
 *
 * El repositorio utiliza GitHub Actions para verificar:
 *
 * - Que solo se modifique student/
 * - Que el proyecto compile
 * - Que los reportes se generen correctamente
 *
 * Si el CI falla, el cambio NO se considera válido.
 *
 * Aprender a leer errores del CI es parte del curso.
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_keyidea Idea clave
 *
 * En este curso, el entorno, la estructura y el flujo de trabajo
 * son tan importantes como el código.
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_next Siguiente lección
 *
 * Lesson 01 – Tipos de datos, scope y calificadores
 */

/** @} */
