/**
 * @page cpp_lesson_00_page Lesson 00 – Introducción al repositorio y flujo de trabajo
 * @ingroup cpp_lesson_00
 *
 * @brief Onboarding técnico al curso cpp-foundations: entorno, herramientas,
 *        estructura del repositorio y flujo de trabajo.
 *
 * @section lesson00_objectives Objetivos
 * Al finalizar esta lección, el estudiante será capaz de:
 * - Comprender el propósito del repositorio cpp-foundations
 * - Configurar su entorno de trabajo para C++
 * - Instalar y verificar las herramientas necesarias
 * - Navegar correctamente la estructura del proyecto
 * - Usar la terminal para interactuar con Git y el sistema
 * - Seguir el flujo de trabajo esperado del curso
 *
 * @section lesson00_environment Configuración del entorno de trabajo
 * ...
 * (aquí va TODO tu contenido expandido)
 */
