/**
 * @page cpp_lesson_00_page Lesson 00 – Configuración del entorno de trabajo (local)
 * @ingroup cpp_lesson_00
 *
 * @brief Esta lección explica cómo preparar el entorno de trabajo para el curso
 *        cpp-foundations, cómo crear el repositorio del estudiante a partir del
 *        template, y cómo compilar, probar y versionar el proyecto correctamente.
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_objectives Objetivos
 *
 * Al finalizar esta lección, el estudiante será capaz de:
 * - Crear su repositorio personal usando un template de GitHub
 * - Clonar y preparar el proyecto localmente
 * - Instalar y verificar las herramientas necesarias
 * - Compilar el proyecto usando CMake
 * - Ejecutar pruebas localmente con CTest
 * - Entender las reglas de protección del curso
 * - Realizar su commit inicial de forma correcta
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_prereq Requisitos mínimos
 *
 * Se requiere:
 * - Acceso a una terminal tipo UNIX (Linux/macOS o Windows con WSL)
 * - Un compilador de C++ (GCC o Clang)
 * - Git
 * - CMake
 *
 * Recomendado:
 * - Un editor de código (VS Code, CLion, etc.)
 * - Un depurador (gdb o lldb)
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_supported_os Sistemas operativos soportados
 *
 * El curso funciona en:
 * - Linux (recomendado)
 * - macOS
 * - Windows usando WSL2
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_install Instalación de herramientas
 *
 * @subsection lesson00_install_linux Linux (Ubuntu/Debian)
 *
 * @code
 * sudo apt update
 * sudo apt install -y build-essential git cmake gdb
 * @endcode
 *
 * ----------------------------------------------------------------------
 *
 * @subsection lesson00_install_macos macOS
 *
 * @code
 * xcode-select --install
 * brew install git cmake
 * @endcode
 *
 * ----------------------------------------------------------------------
 *
 * @subsection lesson00_install_windows Windows (WSL2 + Ubuntu)
 *
 * @code
 * sudo apt update
 * sudo apt install -y build-essential git cmake gdb
 * @endcode
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_verify Verificación de instalación
 *
 * @code
 * g++ --version
 * git --version
 * cmake --version
 * @endcode
 *
 * Si alguno de estos comandos falla, el entorno no está listo.
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_repo_template Uso del repositorio como template
 *
 * El repositorio cpp-foundations **se utiliza como template**.
 *
 * Este paso se realiza **una sola vez**, directamente en GitHub.
 *
 * Pasos:
 * 1. Ir al repositorio base:
 *    https://github.com/ChecheRomo96/cpp-foundations
 *
 * 2. Hacer clic en **Use this template**
 *
 * 3. Crear el repositorio personal del curso
 *
 * El repositorio resultante es **independiente** y pertenece al estudiante.
 *
 * ----------------------------------------------------------------------
 *
 * @subsection lesson00_repo_clone Clonado del repositorio del estudiante
 *
 * Una vez creado el repositorio a partir del template, se clona localmente:
 *
 * @code
 * git clone https://github.com/<tu-usuario>/cpp-foundations.git
 * cd cpp-foundations
 * git status
 * @endcode
 *
 * A partir de este punto, todo el trabajo se realiza sobre este repositorio.
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_course_guard Protección del curso (COURSE_GUARD_ENABLED)
 *
 * El repositorio incluye un mecanismo de protección del curso.
 *
 * La variable:
 *
 * @code
 * COURSE_GUARD_ENABLED = true
 * @endcode
 *
 * indica que el repositorio está operando en **modo curso**.
 *
 * Cuando está habilitada:
 * - El CI valida que solo se modifique la carpeta `student/`
 * - Cambios fuera de `student/` provocan falla automática
 * - La estructura del curso queda protegida
 *
 * Esta variable **no debe ser modificada por el estudiante**.
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_structure Estructura mínima del repositorio
 *
 * @code
 * cpp-foundations/
 * ├── student/
 * │   ├── include/
 * │   └── src/
 * ├── docs/
 * │   └── topics/
 * ├── CMakeLists.txt
 * ├── .gitignore
 * └── README.md
 * @endcode
 *
 * Regla del curso:
 * - El estudiante solo modifica `student/`
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_gitignore Regla de archivos ignorados (.gitignore)
 *
 * Los archivos generados por la compilación **no deben versionarse**.
 *
 * En particular:
 *
 * @code
 * build/
 * @endcode
 *
 * debe estar listado en `.gitignore`.
 *
 * Ejemplo mínimo:
 *
 * @code
 * build/
 * build-*/
 * *.o
 * *.out
 * *.exe
 * CMakeCache.txt
 * CMakeFiles/
 * @endcode
 *
 * Subir archivos de build invalida el commit.
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_build Compilación local con CMake
 *
 * Flujo recomendado (build fuera del árbol):
 *
 * @code
 * mkdir -p build
 * cmake -S . -B build
 * cmake --build build
 * @endcode
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_tests Ejecución de pruebas locales
 *
 * @code
 * ctest --test-dir build --output-on-failure
 * @endcode
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_git_commit Commit inicial obligatorio
 *
 * Una vez verificado que el proyecto:
 * - Compila correctamente
 * - Ejecuta pruebas sin errores
 *
 * el estudiante **debe realizar su commit inicial**.
 *
 * @subsection lesson00_git_commit_steps Pasos del commit inicial
 *
 * @code
 * git status
 * git add student/
 * git commit -m "Lesson 00: environment setup and local build verified"
 * git push
 * @endcode
 *
 * Si aún no existen archivos en `student/`, crea uno mínimo:
 *
 * @code
 * touch student/src/.init
 * git add student/src/.init
 * git commit -m "Lesson 00: initial student workspace"
 * git push
 * @endcode
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_checklist Checklist final
 *
 * Antes de pasar a Lesson 01, el estudiante debe poder ejecutar:
 *
 * @code
 * git clone https://github.com/<tu-usuario>/cpp-foundations.git
 * cd cpp-foundations
 * cmake -S . -B build
 * cmake --build build
 * ctest --test-dir build --output-on-failure
 * git status
 * git add student/
 * git commit -m "Lesson 00: environment setup and local build verified"
 * git push
 * @endcode
 *
 * Si todos estos pasos funcionan correctamente:
 * - El entorno está listo
 * - Git está correctamente configurado
 * - El estudiante puede avanzar a la siguiente lección
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_next Siguiente lección
 *
 * Lesson 01 – Tipos de datos, scope y calificadores
 */
