/**
 * @defgroup cpp_lesson_01 Lesson 01
 * @ingroup cpp_course
 * @brief Tipos de datos, scope y calificadores.
 *
 * @{
 */

/**
 * @page cpp_lesson_01_page Lesson 01 – Tipos de datos, scope y calificadores
 * @ingroup cpp_lesson_01
 *
 * @brief Fundamentos de tipos de datos, alcance de variables y uso de
 *        calificadores como static y const en C++.
 *
 * @section lesson01_objectives Objetivos
 *
 * Al finalizar esta lección, el estudiante será capaz de:
 * - Identificar los tipos de datos fundamentales en C++
 * - Comprender el concepto de scope (alcance) de las variables
 * - Diferenciar entre variables locales, globales y estáticas
 * - Usar correctamente los calificadores static y const
 * - Evitar errores comunes relacionados con vida útil y mutabilidad
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson01_types Tipos de datos fundamentales
 *
 * C++ es un lenguaje fuertemente tipado. Cada variable tiene un tipo
 * que define memoria, operaciones válidas e interpretación del valor.
 *
 * @code
 * int contador = 0;
 * float voltaje = 3.3f;
 * bool activo = true;
 * @endcode
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson01_scope Scope (alcance de las variables)
 *
 * @subsection lesson01_scope_local Scope local
 *
 * @code
 * void ejemplo() {
 *     int x = 10;
 * }
 * @endcode
 *
 * @subsection lesson01_scope_global Scope global
 *
 * @code
 * int g_contador = 0;
 *
 * void incrementar() {
 *     g_contador++;
 * }
 * @endcode
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson01_static Variables static
 *
 * @subsection lesson01_static_function static dentro de funciones
 *
 * @code
 * void contador() {
 *     static int veces = 0;
 *     veces++;
 * }
 * @endcode
 *
 * @subsection lesson01_static_file static a nivel de archivo
 *
 * @code
 * static int archivoInterno = 42;
 * @endcode
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson01_const El calificador const
 *
 * @code
 * const int maxUsuarios = 10;
 * @endcode
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson01_const_static Combinación de const y static
 *
 * @code
 * static const int bufferSize = 256;
 * @endcode
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson01_next Siguiente lección
 *
 * Lesson 02 – Punteros, referencias y memoria
 */

/** @} */
