/**
 * @defgroup lesson_03_headers_compilation Lección 03 — Headers, includes y modelo de compilación
 * @ingroup course_cpp_foundations
 * @brief Objetivos, teoría y actividad de la lección 03.
 *
 * @section l03_objectives Objetivos
 * - Entender include guards vs `#pragma once`.
 * - Preprocesador: `#include`, `#define`, compilación condicional.
 * - Evitar problemas típicos: ODR, includes circulares, dependencias innecesarias.
 *
 * @section l03_reading Contenido
 * - Preprocesador y macros
 * - `#pragma once` vs `#ifndef/#define/#endif`
 * - Organización: `student/include` y `student/src`
 *
 * @section l03_activity Actividad
 * - Reorganizar un pequeño módulo (solo dentro de `student/`) separando .h/.cpp.
 *
 * @section l03_deliverable Entregable
 * - Pull Request con cambios únicamente en `student/`
 *
 * @section l03_rubric Evaluación
 * - % de tests pasados: 100% del puntaje de la actividad
 */
