/**
 * @defgroup cpp_lesson_00 Lesson 00
 * @ingroup cpp_course
 * @brief Introducción al repositorio y flujo de trabajo.
 *
 * @{
 */

/**
 * @page cpp_lesson_00_page Lesson 00 – Introducción al repositorio y flujo de trabajo
 * @ingroup cpp_lesson_00
 *
 * @brief Introducción al repositorio cpp-foundations, su estructura y el flujo
 *        de trabajo esperado para el curso.
 *
 * @section lesson00_objectives Objetivos
 *
 * Al finalizar esta lección, el estudiante será capaz de:
 * - Comprender el propósito del repositorio cpp-foundations
 * - Navegar correctamente la estructura del proyecto
 * - Entender cómo se organiza el contenido del curso
 * - Seguir el flujo básico de trabajo con Git y GitHub
 * - Saber dónde escribir código y dónde no
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_repo_about ¿Qué es cpp-foundations?
 *
 * cpp-foundations es un repositorio educativo diseñado para:
 * - Enseñar C++ desde fundamentos reales
 * - Promover buenas prácticas desde el inicio
 * - Simular un entorno de trabajo profesional
 * - Separar claramente código del alumno y código base
 *
 * Este repositorio NO es solo una colección de ejemplos,
 * es un entorno de aprendizaje estructurado.
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_repo_structure Estructura del repositorio
 *
 * @code
 * cpp-foundations/
 * ├── student/
 * │   ├── include/
 * │   └── src/
 * ├── docs/
 * │   └── topics/
 * ├── README.md
 * └── CMakeLists.txt
 * @endcode
 *
 * ----------------------------------------------------------------------
 *
 * @subsection lesson00_student_folder Carpeta student/
 *
 * Esta es la ÚNICA carpeta que el estudiante debe modificar.
 *
 * @code
 * student/
 * ├── include/
 * └── src/
 * @endcode
 *
 * Reglas importantes:
 * - Todo el código del alumno vive aquí
 * - No modificar archivos fuera de student/
 * - El CI del repositorio valida esta regla
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_workflow Flujo de trabajo esperado
 *
 * 1. Clonar el repositorio
 * 2. Crear o modificar archivos SOLO en student/
 * 3. Hacer commits claros y pequeños
 * 4. Subir cambios a GitHub
 * 5. Verificar que el CI pase correctamente
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_git_basic Git básico (mínimo indispensable)
 *
 * @code
 * git clone <url-del-repositorio>
 * git status
 * git add student/
 * git commit -m "Lesson 00: repo workflow"
 * git push
 * @endcode
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_ci Continuous Integration (CI)
 *
 * El repositorio utiliza GitHub Actions para verificar:
 * - Que solo se modifique student/
 * - Que el proyecto compile
 * - Que los reportes se generen correctamente
 *
 * Si el CI falla, el cambio no se considera válido.
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_next Siguiente lección
 *
 * Lesson 01 – Tipos de datos, scope y calificadores
 */

/** @} */
