/**
 * @page cpp_lesson_00_page Lesson 00 – Configuración del entorno de trabajo y flujo Fork + Upstream
 * @ingroup cpp_lesson_00
 *
 * @brief Esta lección explica cómo preparar el entorno de trabajo para el curso
 *        cpp-foundations y cómo trabajar correctamente usando el modelo profesional
 *        Fork + Upstream con GitHub, incluyendo compilación local, pruebas y CI.
 *
 * ======================================================================
 *
 * @section lesson00_objectives Objetivos
 *
 * Al finalizar esta lección, el estudiante será capaz de:
 *
 * - Instalar y verificar las herramientas necesarias para el curso
 * - Crear un fork del repositorio oficial del curso
 * - Clonar su fork y configurar el remoto upstream
 * - Sincronizar actualizaciones del curso desde upstream
 * - Compilar el proyecto localmente usando CMake (build fuera del árbol)
 * - Ejecutar pruebas localmente usando CTest
 * - Comprender y respetar la regla de protección del curso
 * - Realizar su commit inicial correctamente
 *
 * ======================================================================
 *
 * @section lesson00_prereq Requisitos mínimos
 *
 * Se requiere:
 *
 * - Acceso a una terminal tipo UNIX (Linux/macOS o Windows con WSL2)
 * - Un compilador de C++ (GCC o Clang)
 * - Git
 * - CMake
 *
 * Recomendado:
 *
 * - Un editor de código (VS Code, CLion, etc.)
 * - Un depurador (gdb o lldb)
 *
 * ======================================================================
 *
 * @section lesson00_supported_os Sistemas operativos soportados
 *
 * El curso está diseñado para funcionar en:
 *
 * - Linux (recomendado)
 * - macOS
 * - Windows usando WSL2 (recomendado)
 *
 * ======================================================================
 *
 * @section lesson00_install Instalación de herramientas
 *
 * @subsection lesson00_install_linux Linux (Ubuntu/Debian)
 *
 * @code
 * sudo apt update
 * sudo apt install -y build-essential git cmake gdb
 * @endcode
 *
 * ----------------------------------------------------------------------
 *
 * @subsection lesson00_install_macos macOS
 *
 * @code
 * xcode-select --install
 * brew install git cmake
 * @endcode
 *
 * ----------------------------------------------------------------------
 *
 * @subsection lesson00_install_windows Windows (WSL2 + Ubuntu)
 *
 * @code
 * sudo apt update
 * sudo apt install -y build-essential git cmake gdb
 * @endcode
 *
 * Nota:
 * - Trabaja dentro de /home/<usuario>/ para mejor rendimiento.
 *
 * ======================================================================
 *
 * @section lesson00_verify Verificación del entorno
 *
 * Verifica que las herramientas estén correctamente instaladas:
 *
 * @code
 * g++ --version
 * git --version
 * cmake --version
 * @endcode
 *
 * Si alguno de estos comandos falla, el entorno NO está listo.
 *
 * ======================================================================
 *
 * @section lesson00_repo_model Modelo del curso: Fork + Upstream
 *
 * Este curso utiliza un **modelo profesional de trabajo con GitHub**:
 *
 * - Existe un repositorio oficial del curso (upstream)
 * - Cada estudiante trabaja en un fork personal
 * - El estudiante puede recibir actualizaciones del curso
 *
 * Repositorio oficial (upstream):
 * - https://github.com/ChecheRomo96/cpp-foundations
 *
 * Este repositorio contiene:
 * - CI (GitHub Actions)
 * - CMake y configuración base
 * - Documentación oficial del curso
 * - Reglas y protecciones del curso
 *
 * ======================================================================
 *
 * @subsection lesson00_repo_fork Crear el fork (GitHub)
 *
 * 1. Entra al repositorio oficial del curso:
 *    https://github.com/ChecheRomo96/cpp-foundations
 *
 * 2. Haz clic en **Fork**
 *
 * 3. Crea el fork bajo tu cuenta de GitHub
 *
 * Tu fork será tu repositorio de trabajo:
 * - https://github.com/<tu-usuario>/cpp-foundations
 *
 * ======================================================================
 *
 * @subsection lesson00_repo_clone Clonar tu fork (trabajo local)
 *
 * @code
 * git clone https://github.com/<tu-usuario>/cpp-foundations.git
 * cd cpp-foundations
 * @endcode
 *
 * Verifica los remotos:
 *
 * @code
 * git remote -v
 * @endcode
 *
 * Debes ver:
 * - origin -> tu fork
 *
 * ======================================================================
 *
 * @subsection lesson00_repo_upstream Configurar upstream
 *
 * Agrega el repositorio oficial como upstream:
 *
 * @code
 * git remote add upstream https://github.com/ChecheRomo96/cpp-foundations.git
 * git remote -v
 * @endcode
 *
 * Debes ver:
 * - origin   -> tu fork
 * - upstream -> repositorio oficial
 *
 * ======================================================================
 *
 * @subsection lesson00_repo_sync_terminal Actualizar desde la terminal
 *
 * Cuando el instructor publique cambios:
 *
 * @code
 * git fetch upstream
 * git merge upstream/main
 * @endcode
 *
 * Nota:
 * - El estudiante solo debe modificar `student/`
 * - Los conflictos deberían ser raros si se respeta esta regla
 *
 * ======================================================================
 *
 * @subsection lesson00_repo_sync_github Actualizar desde GitHub (Sync fork)
 *
 * GitHub ofrece una forma visual de sincronizar el fork:
 *
 * 1. Entra a tu fork:
 *    https://github.com/<tu-usuario>/cpp-foundations
 *
 * 2. Haz clic en **Sync fork**
 *
 * 3. Selecciona **Update branch**
 *
 * Después, actualiza tu copia local:
 *
 * @code
 * git pull origin main
 * @endcode
 *
 * Este método es útil si aún no dominas Git por terminal.
 *
 * ======================================================================
 *
 * @section lesson00_structure Estructura del repositorio
 *
 * @code
 * cpp-foundations/
 * ├── student/
 * │   ├── include/
 * │   └── src/
 * ├── docs/
 * │   └── topics/
 * ├── CMakeLists.txt
 * ├── .gitignore
 * └── README.md
 * @endcode
 *
 * Regla absoluta del curso:
 * - El estudiante solo modifica `student/`
 *
 * ======================================================================
 * @section lesson00_gitignore El archivo .gitignore
 *
 * Durante el proceso de compilación, el proyecto genera archivos
 * **temporales y específicos del entorno local** que **no forman parte
 * del código fuente** y **no deben subirse al repositorio**.
 *
 * El archivo **`.gitignore`** le indica a Git qué archivos y carpetas
 * deben ser ignorados, es decir, **no rastreados ni versionados**,
 * incluso si existen en tu sistema local.
 *
 * El uso correcto de `.gitignore` es fundamental para:
 * - Mantener el repositorio limpio y legible
 * - Evitar subir archivos dependientes de tu sistema
 * - Prevenir conflictos entre distintos entornos de desarrollo
 * - Reducir ruido innecesario en el historial de commits
 *
 * ======================================================================
 *
  * @subsection lesson00_gitignore_build Archivos de compilación
 *
 * Durante el proceso de compilación, el proyecto genera archivos
 * **automáticos y dependientes del entorno local**.
 *
 * Estos archivos **no forman parte del código fuente** y **no deben
 * versionarse** bajo ninguna circunstancia.
 *
 * En este curso, **los archivos generados por compilación deben permanecer
 * exclusivamente en el entorno local del estudiante**.
 *
 * En particular, la carpeta:
 *
 * @code
 * build/
 * @endcode
 *
 * **nunca debe subirse al repositorio**.
 *
 * ======================================================================
 *
 * @subsection lesson00_gitignore_example Ejemplo mínimo de `.gitignore`
 *
 * A continuación se muestra un `.gitignore` representativo utilizado en este curso.
 * Este archivo define qué elementos deben ser ignorados por Git y no incluidos
 * en ningún commit.
 *
 * @code
 * # --------------------------------------------------
 * # Build directories
 * # --------------------------------------------------
 * build/
 * cmake-build-*/
 *
 * # --------------------------------------------------
 * # CMake generated files
 * # --------------------------------------------------
 * CMakeCache.txt
 * CMakeFiles/
 * cmake_install.cmake
 * CTestTestfile.cmake
 * Makefile
 *
 * # --------------------------------------------------
 * # Coverage files (local only)
 * # --------------------------------------------------
 * *.gcda
 * *.gcno
 * *.gcov
 * coverage.info
 * coverage.filtered.info
 * coverage_html/
 *
 * # --------------------------------------------------
 * # IDE / Editor files
 * # --------------------------------------------------
 * .vscode/
 * .idea/
 * *.swp
 * *.swo
 *
 * # --------------------------------------------------
 * # Operating system files
 * # --------------------------------------------------
 * .DS_Store
 * Thumbs.db
 *
 * # --------------------------------------------------
 * # Doxygen output (generated)
 * # --------------------------------------------------
 * docs_out/
 * @endcode
 *
 * Este archivo asegura que:
 * - Los archivos generados por compilación permanezcan locales
 * - Las carpetas de build no se incluyan en commits
 * - Los archivos generados automáticamente por CMake no se versionen
 * - Los archivos específicos del editor o del sistema operativo no contaminen el repositorio
 *
 * ======================================================================
 *
 * @section lesson00_build Compilación local con CMake
 *
 * Flujo recomendado (build fuera del árbol):
 *
 * @code
 * mkdir -p build
 * cmake -S . -B build
 * cmake --build build
 * @endcode
 *
 * ======================================================================
 *
 * @section lesson00_tests Ejecución de pruebas locales
 *
 * Ejecutar pruebas:
 *
 * @code
 * ctest --test-dir build --output-on-failure
 * @endcode
 *
 * ======================================================================
 *
 * @section lesson00_git_commit Commit inicial obligatorio
 *
 * Una vez verificado que el proyecto:
 *
 * - Compila correctamente
 * - Ejecuta pruebas sin errores (si existen)
 *
 * el estudiante debe realizar su **commit inicial**.
 *
 * @subsection lesson00_git_commit_steps Pasos del commit inicial
 *
 * @code
 * git status
 * git add student/
 * git commit -m "Lesson 00: environment setup and local build verified"
 * git push
 * @endcode
 *
 * Si aún no existen archivos en `student/`, crea uno mínimo:
 *
 * @code
 * touch student/src/.init
 * git add student/src/.init
 * git commit -m "Lesson 00: initial student workspace"
 * git push
 * @endcode
 *
 * ======================================================================
 *
 * @section lesson00_checklist Checklist final
 *
 * Antes de pasar a Lesson 01, el estudiante debe poder:
 *
 * 1. Crear un fork del repositorio oficial del curso
 * 2. Clonar su fork
 * 3. Configurar upstream
 * 4. Compilar y probar localmente
 * 5. Realizar su commit inicial
 *
 * @code
 * git clone https://github.com/<tu-usuario>/cpp-foundations.git
 * cd cpp-foundations
 * git remote add upstream https://github.com/ChecheRomo96/cpp-foundations.git
 * cmake -S . -B build
 * cmake --build build
 * ctest --test-dir build --output-on-failure
 * git add student/
 * git commit -m "Lesson 00: environment setup and local build verified"
 * git push
 * @endcode
 *
 * Si todo lo anterior funciona, el entorno y el flujo están listos.
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_git_fix Arreglar un CI fallido después de un merge
 *
 * Es común que el CI falle cuando, después de hacer un merge o pull,
 * se hayan incluido cambios fuera de la carpeta student/.
 *
 * Esto suele ocurrir por:
 * - Usar `git add .`
 * - Hacer un merge desde GitHub que arrastra archivos generados
 * - Resolver conflictos sin cuidado
 *
 * La siguiente secuencia de comandos permite **corregir el problema
 * sin perder el trabajo del alumno**.
 *
 * ----------------------------------------------------------------------
 *
 * @subsection lesson00_git_fix_steps Secuencia de corrección estándar
 *
 * Ejecuta estos comandos desde la raíz del repositorio:
 *
 * @code
 * git restore --staged .
 * git restore .
 * git add student/
 * git commit -m "Fix: only student changes"
 * git push
 * @endcode
 *
 * Explicación:
 * - git restore --staged .  : quita todos los archivos del staging
 * - git restore .          : revierte archivos modificados al estado del repositorio
 * - git add student/       : agrega únicamente el trabajo del alumno
 * - git commit             : crea un commit limpio y válido
 * - git push               : sube los cambios corregidos
 *
 * Si después de esto el CI sigue fallando, revisa el mensaje del workflow
 * para identificar archivos adicionales fuera de student/.
 *
 * ----------------------------------------------------------------------
 *
 * @subsection lesson00_git_fix_rule Regla de oro
 *
 * En este curso:
 *
 * - SIEMPRE usar:
 *
 * @code
 * git add student/
 * @endcode
 *
 * - NUNCA usar:
 *
 * @code
 * git add .
 * @endcode
 *
 * El CI está diseñado para fallar si esta regla no se cumple.
 * 
 * ----------------------------------------------------------------------
 *
 * @section lesson00_next Siguiente lección
 *
 * Lesson 01 – Tipos de datos, scope y calificadores
 */
