/**
 * @defgroup lesson_05_procedural_miniproject Lección 05 — Mini-proyecto procedural (mecatrónica-friendly)
 * @ingroup course_cpp_foundations
 * @brief Integración: funciones + módulos + compilación.
 *
 * @section l05_objectives Objetivos
 * - Integrar módulos en un mini-proyecto sin clases.
 * - Diseñar APIs pequeñas y testeables.
 * - Practicar organización por capas: interfaz (header) / implementación (cpp).
 *
 * @section l05_project Proyecto sugerido
 * “Signal Conditioning Toolkit” (sin hardware):
 * - Normalización
 * - Saturación (clamp)
 * - Mapeo (map)
 * - Filtro IIR 1er orden (solo funciones)
 *
 * @section l05_activity Actividad
 * - Implementar el toolkit dentro de `student/`.
 *
 * @section l05_deliverable Entregable
 * - Pull Request con cambios únicamente en `student/`
 *
 * @section l05_rubric Evaluación
 * - % de tests pasados: 100% del puntaje de la actividad
 */
